<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PartsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelTitle" style="-fx-font-weight: bold;" text="Add Part" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <RadioButton fx:id="radioInHouse" mnemonicParsing="false" onAction="#setLabelMachineID" text="In-House" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleMachCom" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radioOutsourced" mnemonicParsing="false" onAction="#setLabelCompanyName" text="Outsourced" toggleGroup="$toggleMachCom" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="labelID" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelName" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelInv" text="Inventory" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelPrice" text="Price/Cost per Unit" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="labelMax" text="Max" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="labelMachCom" text="Machine ID" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="textID" disable="true" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textName" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="textInv" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="textPrice" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="textMax" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="textMin" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <TextField fx:id="textMachCom" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="labelMin" text="Min" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#onSave" text="Save" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#toMain" text="Cancel" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="labelExceptions" alignment="TOP_LEFT" prefHeight="255.0" prefWidth="236.0" text="Exceptions:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</GridPane>
